<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.iums.barou.Gastronomy">
   <children>
      <Button layoutX="22.0" layoutY="630.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Cafe" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="578.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Bar" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="525.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Restaurant" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="474.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Imbiss" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Gastronomie" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Cafe" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Bar" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Restaurant" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Imbiss" textFill="#d7d7d7" AnchorPane.leftAnchor="22.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button layoutX="245.0" layoutY="685.0" maxHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900; -fx-opacity: 70%;" text="Einkaufen" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="463.0" layoutY="685.0" minHeight="26.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900; -fx-opacity: 70%;" text="Gesundheit" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="677.0" layoutY="688.0" minHeight="26.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900; -fx-opacity: 70%;" text="Kultur" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="887.0" layoutY="688.0" maxHeight="0.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900; -fx-opacity: 70%;" text="Unterhaltung" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
