<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.iums.barou.ButtonBar">
   <children>
      <ImageView fitHeight="97.0" fitWidth="116.0" layoutX="186.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="113.0" layoutY="366.0" mnemonicParsing="false" opacity="0.0" prefHeight="45.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
      <Button layoutX="206.0" layoutY="473.0" mnemonicParsing="false" text="Button">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
      <Button layoutX="340.0" layoutY="527.0" mnemonicParsing="false" text="Button">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
      <Button minWidth="41.0" mnemonicParsing="false" prefHeight="25.0" text="Button">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
    <Button mnemonicParsing="false">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" text="Button">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" text="Button">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
