<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane_Standard" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.iums.barou.InfoDialog">
   <children>
      <Pane id="pane_InfoDialog" layoutX="201.0" layoutY="167.0" prefHeight="256.0" prefWidth="352.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
         <children>
            <Pane id="pane_InfoDialog_Überschrift" prefHeight="71.0" prefWidth="352.0" style="-fx-background-color: #669900;">
               <children>
                  <TextField id="text_ZoologischerStadtgarten" layoutX="64.0" layoutY="16.0" style="-fx-background-color: #669900;" text="Zoologischer Stadtgarten" />
               </children></Pane>
            <Button id="button_Route2" layoutX="262.0" layoutY="187.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="76.0" text="Route" />
            <TextField id="text_InfoBarrierefreiheit" layoutX="122.0" layoutY="80.0" prefHeight="43.0" prefWidth="213.0" text="Infos zur Barrierefreiheit" />
            <TextField id="text_InfoPOI" layoutX="122.0" layoutY="129.0" prefHeight="43.0" prefWidth="213.0" text="Infos zum POI" />
            <ImageView id="image_Zoo" fitHeight="98.0" fitWidth="101.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../zoo-de-karlsruhe-entree.jpg" />
               </image></ImageView>
            <ImageView id="image_Bahn" fitHeight="52.0" fitWidth="61.0" layoutX="122.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../2000px-Bahn_aus_Zusatzzeichen_1024-15.svg.png" />
               </image>
            </ImageView>
            <ImageView id="image_Fußgänger" fitHeight="52.0" fitWidth="59.0" layoutX="205.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../2000px-Sinnbild_Fußgänger.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Group id="button_group_Zurueckpfeil" layoutX="1109.0" layoutY="570.0">
         <children>
            <Rectangle id="rechteck_80x80" arcHeight="5.0" arcWidth="5.0" fill="#669900" height="80.0" stroke="#669900" strokeType="INSIDE" width="80.0" />
            <ImageView id="image_pfeil" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/pfeil1.png" />
               </image>
            </ImageView>
            <Button id="button_80x80_transparent" mnemonicParsing="false" opacity="0.1" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #669900;" textFill="#d7d7d7">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </Group>
      <AnchorPane id="anchorpane_buttonbar" layoutY="670.0" prefHeight="140.0" prefWidth="1200.0" style="-fx-background-color: #669900;">
         <children>
            <Group id="button_group_Suche" layoutX="30.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Suche" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../suche1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Suche" layoutX="39.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Suche" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" alignment="BOTTOM_CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Filter" layoutX="180.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Filter" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/filter1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Filter" layoutX="42.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Filter" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" alignment="BASELINE_CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Einschränkung" layoutX="325.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Einschränkung" fitHeight="90.0" fitWidth="70.0" layoutX="37.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/rollstuhl1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Einschränkung" layoutY="84.0" style="-fx-background-color: #669900;" text="Einschränkungen" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" layoutX="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Route" layoutX="545.0" layoutY="20.0">
               <children>
                  <ImageView id="image_Route" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/Route1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Route" layoutX="42.0" layoutY="81.0" style="-fx-background-color: #669900;" text="Route" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Home" layoutX="752.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Home" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/home1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Home" layoutX="41.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Home" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Sprache" layoutX="902.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Sprache" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/flagge1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Sprache" layoutX="33.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Sprache" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Hilfe" layoutX="1052.0" layoutY="15.0">
               <children>
                  <ImageView id="image_Hilfe" fitHeight="80.0" fitWidth="70.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/hilfe1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Hilfe" layoutX="43.0" layoutY="86.0" style="-fx-background-color: #669900;" text="Hilfe" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Group id="button_group_Route" layoutX="560.0" layoutY="314.0">
         <children>
            <ImageView id="image_Route" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/Route1.png" />
               </image>
            </ImageView>
            <Label id="text_Route" layoutX="42.0" layoutY="81.0" style="-fx-background-color: #669900;" text="Route" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button id="button_134x107_transparent" mnemonicParsing="false" opacity="0.1" prefHeight="107.0" prefWidth="134.0">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </Button>
         </children>
      </Group>
      <Button id="button_Zoo" layoutX="908.0" layoutY="610.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Zoo" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ImageView id="image_Pin" fitHeight="50.0" fitWidth="100.0" layoutX="560.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/pin1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
