<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.iums.barou.controllers.Museum">
   <children>
      <AnchorPane id="anchorpane_buttonbar" fx:id="anchorpane_greenbar" layoutY="690.0" prefHeight="140.0" prefWidth="1200.0" style="-fx-background-color: #669900;">
         <children>
            <Group id="button_group_Suche" fx:id="button_group_Suche" layoutX="30.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Suche" fx:id="image_Suche" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/suche1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Suche" fx:id="label_Suche" layoutX="39.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Suche" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Suche" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#buttonPressedSearch" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Filter" fx:id="button_group_Filter" layoutX="180.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Filter" fx:id="image_Filter" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/filter1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Filter" fx:id="label_Filter" layoutX="42.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Filter" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Filter" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#buttonPressedFilter" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Einschränkung" fx:id="button_group_Einschränkungen" layoutX="325.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Einschränkung" fx:id="image_Einschränkung" fitHeight="90.0" fitWidth="70.0" layoutX="37.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/rollstuhl1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Einschränkung" fx:id="label_Einschränkung" layoutY="84.0" style="-fx-background-color: #669900;" text="Einschränkungen" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Einschränkung" layoutX="5.0" mnemonicParsing="false" onAction="#buttonPressedLimitation" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Route" fx:id="button_group_Route" layoutX="545.0" layoutY="20.0">
               <children>
                  <ImageView id="image_Route" fx:id="image_Route" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/Route1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Route" fx:id="label_Route" layoutX="42.0" layoutY="81.0" style="-fx-background-color: #669900;" text="Route" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Route" mnemonicParsing="false" onAction="#buttonPressedRoute" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Home" fx:id="button_group_Home" layoutX="752.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Home" fx:id="image_Home" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/home1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Home" fx:id="label_Home" layoutX="41.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Home" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Home" mnemonicParsing="false" onAction="#buttonPressedHome" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Sprache" fx:id="button_group_Sprache" layoutX="902.0" layoutY="17.0">
               <children>
                  <ImageView id="image_Sprache" fx:id="image_Sprache" fitHeight="90.0" fitWidth="70.0" layoutX="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/flagge1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Sprache" fx:id="label_Sprache" layoutX="33.0" layoutY="84.0" style="-fx-background-color: #669900;" text="Sprache" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Sprache" mnemonicParsing="false" onAction="#buttonPressedLanguage" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <Group id="button_group_Hilfe" fx:id="button_group_Hilfe" layoutX="1052.0" layoutY="15.0">
               <children>
                  <ImageView id="image_Hilfe" fx:id="image_Hilfe" fitHeight="80.0" fitWidth="70.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/hilfe1.png" />
                     </image>
                  </ImageView>
                  <Label id="text_Hilfe" fx:id="Label_Hilfe" layoutX="43.0" layoutY="86.0" style="-fx-background-color: #669900;" text="Hilfe" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button id="button_134x107_transparent" fx:id="button_Hilfe" layoutY="2.0" mnemonicParsing="false" onAction="#buttonPressedHelp" opacity="0.0" prefHeight="107.0" prefWidth="134.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Group id="button_group_Zurueckpfeil" fx:id="button_group_Zurück" layoutX="1109.0" layoutY="570.0">
         <children>
            <Rectangle id="rechteck_80x80" fx:id="rechteck_greenzurück" arcHeight="5.0" arcWidth="5.0" fill="#669900" height="80.0" stroke="#669900" strokeType="INSIDE" width="80.0" />
            <ImageView id="image_pfeil" fx:id="image_Zurück" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../drive-download-20180502T134049Z-001/pfeil1.png" />
               </image>
            </ImageView>
            <Button id="button_80x80_transparent" fx:id="button_Zurück" mnemonicParsing="false" onAction="#buttonPressedBack" opacity="0.1" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #669900;" textFill="#d7d7d7">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Button id="button_Museum" fx:id="button_MuseumOben" layoutX="679.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonPressedMuseumm" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #669900;" text="Museum" textFill="#d7d7d7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
